Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 60.01      0.21     0.21        1   210.02   350.04  auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness)
 22.86      0.29     0.08   429830     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, std::pair<double, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, long, std::pair<double, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
  8.57      0.32     0.03    50001     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&&)
  5.71      0.34     0.02    59994     0.00     0.00  void std::vector<std::pair<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)
  2.86      0.35     0.01    19998     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > > std::__move_merge<std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
  0.00      0.35     0.00    69999     0.00     0.00  void std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > >::_M_emplace_back_aux<double, std::vector<int, std::allocator<int> > const&>(double&&, std::vector<int, std::allocator<int> > const&)
  0.00      0.35     0.00    39996     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
  0.00      0.35     0.00    19998     0.00     0.00  std::pair<double, std::vector<int, std::allocator<int> > >* std::__move_merge<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
  0.00      0.35     0.00    19998     0.00     0.00  void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
  0.00      0.35     0.00     9999     0.00     0.00  std::_Temporary_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > > >::_Temporary_buffer(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >)
  0.00      0.35     0.00     9999     0.00     0.00  void std::__merge_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, long, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
  0.00      0.35     0.00     9999     0.00     0.00  void std::__stable_sort_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
  0.00      0.35     0.00        4     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
  0.00      0.35     0.00        2     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.228]
  0.00      0.35     0.00        2     0.00     0.00  void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.226]
  0.00      0.35     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z15best_city_routeiRSt6vectorIiSaIiEERS_IS_IdSaIdEESaIS4_EE
  0.00      0.35     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      0.35     0.00        1     0.00     0.00  void std::__merge_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, long, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.233]

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.86% of 0.35 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.35                 best_city_route(int, std::vector<int, std::allocator<int> >&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&) [1]
                0.21    0.14       1/1           auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [2]
                0.00    0.00       6/50001       void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&&) [4]
                0.00    0.00       4/4           void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [20]
-----------------------------------------------
                0.21    0.14       1/1           best_city_route(int, std::vector<int, std::allocator<int> >&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&) [1]
[2]    100.0    0.21    0.14       1         auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [2]
                0.08    0.00  429830/429830      void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, std::pair<double, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, long, std::pair<double, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [3]
                0.03    0.00   49995/50001       void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&&) [4]
                0.02    0.00   59994/59994       void std::vector<std::pair<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [5]
                0.00    0.01    9999/9999        void std::__stable_sort_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [8]
                0.00    0.00   69999/69999       void std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > >::_M_emplace_back_aux<double, std::vector<int, std::allocator<int> > const&>(double&&, std::vector<int, std::allocator<int> > const&) [15]
                0.00    0.00    9999/9999        std::_Temporary_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > > >::_Temporary_buffer(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >) [18]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [24]
-----------------------------------------------
                0.08    0.00  429830/429830      auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [2]
[3]     22.9    0.08    0.00  429830         void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, std::pair<double, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, long, std::pair<double, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [3]
-----------------------------------------------
                0.00    0.00       6/50001       best_city_route(int, std::vector<int, std::allocator<int> >&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&) [1]
                0.03    0.00   49995/50001       auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [2]
[4]      8.6    0.03    0.00   50001         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&&) [4]
-----------------------------------------------
                0.02    0.00   59994/59994       auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [2]
[5]      5.7    0.02    0.00   59994         void std::vector<std::pair<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [5]
-----------------------------------------------
                0.01    0.00   19998/19998       void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [7]
[6]      2.9    0.01    0.00   19998         __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > > std::__move_merge<std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [6]
-----------------------------------------------
                0.00    0.01   19998/19998       void std::__stable_sort_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [8]
[7]      2.9    0.00    0.01   19998         void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [7]
                0.01    0.00   19998/19998       __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > > std::__move_merge<std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [6]
                0.00    0.00   39996/39996       void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [16]
                0.00    0.00   19998/19998       std::pair<double, std::vector<int, std::allocator<int> > >* std::__move_merge<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [17]
-----------------------------------------------
                0.00    0.01    9999/9999        auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [2]
[8]      2.9    0.00    0.01    9999         void std::__stable_sort_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [8]
                0.00    0.01   19998/19998       void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [7]
                0.00    0.00    9999/9999        void std::__merge_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, long, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [19]
-----------------------------------------------
                0.00    0.00   69999/69999       auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [2]
[15]     0.0    0.00    0.00   69999         void std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > >::_M_emplace_back_aux<double, std::vector<int, std::allocator<int> > const&>(double&&, std::vector<int, std::allocator<int> > const&) [15]
-----------------------------------------------
                0.00    0.00   39996/39996       void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [7]
[16]     0.0    0.00    0.00   39996         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [16]
-----------------------------------------------
                0.00    0.00   19998/19998       void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [7]
[17]     0.0    0.00    0.00   19998         std::pair<double, std::vector<int, std::allocator<int> > >* std::__move_merge<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [17]
-----------------------------------------------
                0.00    0.00    9999/9999        auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [2]
[18]     0.0    0.00    0.00    9999         std::_Temporary_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > > >::_Temporary_buffer(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >) [18]
-----------------------------------------------
                0.00    0.00    9999/9999        void std::__stable_sort_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [8]
[19]     0.0    0.00    0.00    9999         void std::__merge_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, long, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [19]
-----------------------------------------------
                0.00    0.00       4/4           best_city_route(int, std::vector<int, std::allocator<int> >&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&) [1]
[20]     0.0    0.00    0.00       4         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [20]
-----------------------------------------------
                0.00    0.00       2/2           void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.226] [22]
[21]     0.0    0.00    0.00       2         void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.228] [21]
-----------------------------------------------
                0.00    0.00       2/2           void std::__stable_sort_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, long, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, int*, long, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.225] [46]
[22]     0.0    0.00    0.00       2         void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.226] [22]
                0.00    0.00       2/2           void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.228] [21]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [53]
[23]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z15best_city_routeiRSt6vectorIiSaIiEERS_IS_IdSaIdEESaIS4_EE [23]
-----------------------------------------------
                0.00    0.00       1/1           auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [2]
[24]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [24]
-----------------------------------------------
                0.00    0.00       1/1           void std::__stable_sort_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, long, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, int*, long, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.225] [46]
[25]     0.0    0.00    0.00       1         void std::__merge_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, long, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.233] [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] _GLOBAL__sub_I__Z15best_city_routeiRSt6vectorIiSaIiEERS_IS_IdSaIdEESaIS4_EE (solver.cpp) [20] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [21] void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.228] (stl_algo.h)
   [2] auto ea::genetic_algorithm<ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness>(ea::generator_initializer<ea::permutation_shuffle_generator<std::vector<int, std::allocator<int> > > >, ea::cross_mutation_reproducer<ea::rank_parent_selector, ea::ordered_crossover, ea::swap_mutator>, ea::best_n_selector, ea::const_num_iter_terminator, distance_fitness) [24] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [19] void std::__merge_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, long, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
  [18] std::_Temporary_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > > >::_Temporary_buffer(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >) [17] std::pair<double, std::vector<int, std::allocator<int> > >* std::__move_merge<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [25] void std::__merge_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, long, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.233] (stl_algo.h)
   [4] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&&) [6] __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > > std::__move_merge<std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [8] void std::__stable_sort_adaptive<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
   [5] void std::vector<std::pair<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > > > >::_M_emplace_back_aux<std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [3] void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, std::pair<double, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, long, long, std::pair<double, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [7] void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, std::pair<double, std::vector<int, std::allocator<int> > >*, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >)
  [15] void std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > >::_M_emplace_back_aux<double, std::vector<int, std::allocator<int> > const&>(double&&, std::vector<int, std::allocator<int> > const&) [16] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > > >(__gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<std::pair<double, std::vector<int, std::allocator<int> > >*, std::vector<std::pair<double, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<double, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__ops::_Iter_comp_iter<std::greater<std::pair<double, std::vector<int, std::allocator<int> > > > >) [22] void std::__merge_sort_with_buffer<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>, int*, __gnu_cxx::__ops::_Iter_comp_iter<main::{lambda(int, int)#1}>) [clone .constprop.226] (stl_algo.h)
